{
  "name": "notes-to-image",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/extension-placeholder": "^2.0.0-beta.204",
    "@tiptap/extension-subscript": "^2.0.0-beta.204",
    "@tiptap/extension-superscript": "^2.0.0-beta.204",
    "@tiptap/extension-underline": "^2.0.0-beta.204",
    "@tiptap/starter-kit": "^2.0.0-beta.204",
    "@tiptap/vue-3": "^2.0.0-beta.204",
    "change-case": "^4.1.2",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.10.8",
    "vue": "^3.2.41"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "sass": "^1.56.1",
    "vite": "^3.2.3"
  }
}
